{
  "name": "freight_dragon_service",
  "version": "2.0.0",
  "description": "Service to synchronize on this system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "refresh-models": "npm update ritewayautotransport_database"
  },
  "author": "Harold Alexander Gallardo M",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.617.0",
    "bcrypt": "^3.0.4-napi",
    "dotenv": "^8.2.0",
    "mkdirp": "^1.0.4",
    "moment": "^2.24.0",
    "node-cron": "^2.0.3",
    "pg": "^7.15.1",
    "pg-hstore": "^2.3.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "ritewayautotransport_database": "git+https://hgallardo-leantech:ftnqiMNKxife4if@bitbucket.org/ritewayautotransport/ritewayautotransport_database.git",
    "sequelize": "^5.21.3"
  }
}
